[Unit]
Description=Pump Relay Control Web Service
After=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/pi-control-program
Environment=RELAY_ACTIVE_LOW=1
Environment=VALVE_ACTIVE_LOW=1
Environment=HEATER_ACTIVE_LOW=1
Environment=LIFT_ACTIVE_LOW=1
Environment=TANK_LEVELS=72,58,46
Environment=TANK_TEMPS=32.5,22.0,45.0
Environment=TANK_PHS=6.8,7.2,6.5
Environment=GPIO_BACKEND=gpiozero
Environment=GPIOZERO_PIN_FACTORY=lgpio
ExecStart=/home/pi/pi-control-program/.venv/bin/uvicorn app:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
